========================================
  AI 어시스턴트 간단 설치 가이드
========================================

🎯 2개만 설치하면 됩니다!

========================================
1단계: Python 설치 (5분)
========================================

1. 브라우저에서 접속:
   https://www.python.org/downloads/

2. 노란색 버튼 클릭:
   "Download Python 3.12.x"

3. 다운로드된 파일 실행
   
4. ⚠️ 중요! 아래 체크박스 반드시 선택:
   [✓] Add Python to PATH
   
5. "Install Now" 클릭

6. 설치 완료!

========================================
2단계: Ollama 설치 (3분)
========================================

1. 브라우저에서 접속:
   https://ollama.com/download

2. "Windows" 버튼 클릭

3. OllamaSetup.exe 다운로드 및 실행

4. 설치 완료!

========================================
3단계: Ollama 모델 다운로드 (10-20분)
========================================

1. 새 PowerShell 창 열기

2. 다음 명령어 실행:

   ollama pull qwen2.5:7b
   
   (약 4.4GB, 5-10분 소요)

3. 다음 명령어 실행:

   ollama pull nomic-embed-text
   
   (약 274MB, 1-2분 소요)

========================================
4단계: Python 패키지 설치 (3분)
========================================

1. PowerShell에서 프로젝트 폴더로 이동:

   cd D:\CMS_NEW\ai_server

2. 패키지 설치:

   pip install -r requirements.txt

========================================
5단계: AI 서버 실행! 🚀
========================================

방법 1) 배치 파일 사용 (간편):
   
   프로젝트 루트에서 start-ai-server.bat 더블클릭!

방법 2) 명령어 사용:

   cd D:\CMS_NEW\ai_server
   python main.py

========================================
완료! ✅
========================================

성공 시 다음과 같은 메시지가 나타납니다:

🚀 AI 어시스턴트 서버 시작 중...
✅ 데이터베이스 연결 완료
✅ RAG 엔진 초기화 완료
✅ 벡터 데이터베이스 준비 완료
🎉 AI 어시스턴트 서버 준비 완료!

이제 브라우저에서:
http://172.22.32.200:3002

AI 어시스턴트 메뉴 클릭하여 사용하세요! 🤖

========================================
문제 해결
========================================

Q: "python: command not found"
A: PowerShell을 새로 열어주세요. (PATH 갱신)

Q: "ollama: command not found"
A: Ollama 설치 후 PC 재부팅 필요할 수 있습니다.

Q: 모델 다운로드가 느려요
A: 정상입니다. 4.4GB라 시간이 걸립니다.

Q: 데이터 인덱싱이 오래 걸려요
A: 최초 실행 시 5-15분 정상입니다.

========================================
자세한 문서
========================================

- OLLAMA_SETUP_GUIDE.md
- AI_ASSISTANT_SETUP_COMPLETE.md
- ai_server\README.md

궁금한 점이 있으면 위 문서를 참조하세요!

