/* 사업예산 변경이력 스타일 */

.budget-history-container {
  padding: 2rem;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.page-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid #3498db;
}

/* 필터 섹션 */
.filter-section {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.filter-item {
  display: flex;
  flex-direction: column;
}

.filter-item label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #495057;
  margin-bottom: 0.5rem;
}

.filter-item input,
.filter-item select {
  padding: 0.5rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: border-color 0.15s ease-in-out;
}

.filter-item input:focus,
.filter-item select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.filter-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.btn-reset {
  padding: 0.5rem 1rem;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.btn-reset:hover {
  background-color: #5a6268;
}

/* 결과 카운트 */
.result-count {
  background: white;
  padding: 0.75rem 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  color: #495057;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.result-count strong {
  color: #3498db;
  font-size: 1.1rem;
}

/* 테이블 스타일 */
.history-table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.history-table thead {
  background-color: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
}

.history-table th {
  padding: 1rem 0.75rem;
  text-align: left;
  font-weight: 600;
  color: #495057;
  white-space: nowrap;
}

.history-table tbody tr {
  border-bottom: 1px solid #dee2e6;
  transition: background-color 0.2s;
}

.history-table tbody tr:hover {
  background-color: #f8f9fa;
}

.history-table td {
  padding: 0.75rem;
  color: #495057;
}

.history-table td:first-child {
  text-align: center;
  font-weight: 500;
}

.no-data {
  text-align: center !important;
  padding: 2rem !important;
  color: #6c757d;
  font-style: italic;
}

/* 변경 유형 배지 */
.change-type-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 500;
  white-space: nowrap;
}

.change-type-badge.create {
  background-color: #d4edda;
  color: #155724;
}

.change-type-badge.update {
  background-color: #fff3cd;
  color: #856404;
}

.change-type-badge.delete {
  background-color: #f8d7da;
  color: #721c24;
}

/* 값 셀 스타일 */
.value-cell {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.value-cell:hover {
  overflow: visible;
  white-space: normal;
  word-break: break-all;
}

/* 로딩 및 에러 */
.loading,
.error {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  font-size: 1.2rem;
  color: #6c757d;
}

.error {
  color: #dc3545;
}

/* 반응형 디자인 */
@media (max-width: 1200px) {
  .filter-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .budget-history-container {
    padding: 1rem;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .filter-grid {
    grid-template-columns: 1fr;
  }

  .history-table-container {
    overflow-x: auto;
  }

  .history-table {
    min-width: 1000px;
  }
}

