/* 전체 앱 스타일 */
* {
  box-sizing: border-box;
}

.App {
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* 새로운 레이아웃 구조 */
.app-container {
  display: flex;
  min-height: 100vh;
}

/* 좌측 사이드바 */
.sidebar {
  width: 280px;
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 2px 0 8px rgba(0,0,0,0.15);
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  z-index: 1000;
}

.sidebar-header {
  padding: 2rem 1.5rem 1.5rem;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.sidebar-logo {
  width: 60px;
  height: 60px;
  background: white;
  padding: 8px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.sidebar-logo:hover {
  transform: scale(1.05);
}

.sidebar-header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  color: white;
}

.sidebar-nav {
  padding: 1.5rem 0;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: white;
  text-decoration: none;
  padding: 1rem 1.5rem;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 1rem;
  border-left: 3px solid transparent;
}

.nav-link:hover {
  background-color: rgba(255,255,255,0.1);
  border-left-color: rgba(255,255,255,0.5);
  transform: translateX(5px);
}

.nav-link.active {
  background-color: rgba(255,255,255,0.2);
  border-left-color: white;
}

.nav-icon {
  font-size: 1.2rem;
  width: 24px;
  text-align: center;
}

/* 메인 콘텐츠 영역 */
.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 2rem;
  background-color: #f5f5f5;
  min-height: 100vh;
}

/* 기존 스타일 유지 */
.card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.05);
}

/* 새로고침 버튼 스타일 */
.refresh-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-right: 10px;
}

.refresh-btn:hover {
  background-color: #218838;
}

/* 드롭다운 메뉴 스타일 */
.nav-dropdown {
  position: relative;
}

.dropdown-toggle {
  width: 100%;
  background: none;
  border: none;
  color: white;
  text-align: left;
  cursor: pointer;
  justify-content: space-between;
}

.dropdown-arrow {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.dropdown-menu {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  margin-top: 8px;
  padding: 8px 0;
  backdrop-filter: blur(10px);
}

.dropdown-item {
  display: block;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  padding: 12px 24px;
  font-size: 14px;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
}

.dropdown-item:hover {
  background: rgba(255, 255, 255, 0.1);
  border-left-color: rgba(255, 255, 255, 0.5);
  color: white;
  transform: translateX(8px);
}

.refresh-btn:active {
  transform: translateY(0);
}

/* 새로 작성된 품의서 강조 표시 */
.new-proposal-row {
  background: linear-gradient(135deg, #e8f5e8 0%, #f0fff0 100%) !important;
  border-left: 4px solid #28a745 !important;
  animation: newProposalGlow 2s ease-in-out;
}

.new-proposal-row td {
  font-weight: 600;
}

.new-proposal-row .status-badge {
  animation: pulse 1.5s infinite;
}

@keyframes newProposalGlow {
  0%, 100% { box-shadow: 0 0 5px rgba(40, 167, 69, 0.3); }
  50% { box-shadow: 0 0 20px rgba(40, 167, 69, 0.6); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #667eea;
  margin-bottom: 0.75rem;
  line-height: 1;
}

.stat-label {
  color: #666;
  font-size: 1rem;
  font-weight: 500;
}

/* 폼 스타일 */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 1rem;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

/* 테이블 스타일 */
.table-responsive {
  overflow-x: auto;
  border-radius: 8px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
}

.table tr:hover {
  background-color: #f8f9fa;
}

.table tr:last-child td {
  border-bottom: none;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  text-align: center;
  display: inline-block;
}

/* 팀 관리 스타일 */
.teams-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.team-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.team-card:hover {
  transform: translateY(-4px);
}

.team-card h3 {
  margin: 0 0 1rem 0;
  color: #333;
  font-size: 1.25rem;
}

.team-card p {
  color: #666;
  margin-bottom: 1rem;
}

.team-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.filter-section {
  margin-bottom: 2rem;
}

.filter-section select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 1rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
    padding: 1rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .teams-grid {
    grid-template-columns: 1fr;
  }
  
  .team-stats {
    grid-template-columns: 1fr;
  }
}

/* 드롭다운 메뉴 스타일 */
.nav-dropdown {
  position: relative;
}

.dropdown-toggle {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 1rem;
  border-left: 3px solid transparent;
  gap: 0.75rem;
}

.dropdown-toggle:hover {
  background-color: rgba(255,255,255,0.1);
  border-left-color: rgba(255,255,255,0.5);
  transform: translateX(5px);
}

.dropdown-arrow {
  font-size: 12px;
  transition: transform 0.3s;
  margin-left: auto;
}

.dropdown-menu {
  background-color: rgba(0,0,0,0.1);
  border-left: 3px solid rgba(255,255,255,0.3);
  margin-left: 1.5rem;
  overflow: hidden;
  animation: slideDown 0.3s ease-out;
}

.dropdown-item {
  display: block;
  padding: 0.75rem 1.5rem 0.75rem 3rem;
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  border-left: none;
}

.dropdown-item:hover {
  background-color: rgba(255,255,255,0.1);
  color: white;
  transform: translateX(5px);
}

@keyframes slideDown {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 200px;
    opacity: 1;
  }
}

/* 연도 선택 스타일 */
.year-selector {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.05);
}

.year-selector h2 {
  margin: 0 0 1rem 0;
  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
}

.year-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.year-button {
  padding: 0.75rem 1.5rem;
  border: 2px solid #667eea;
  background: white;
  color: #667eea;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.year-button:hover {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.year-button.active {
  background: #667eea;
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* 사업예산 조회 스타일 */
.past-budget-view {
  padding: 2rem;
  background: #f8fafc;
  min-height: 100vh;
}

.past-budget-view h1 {
  margin-bottom: 2rem;
  color: #1e293b;
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.025em;
}

.past-budget-view h2 {
  color: #334155;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  position: relative;
  padding-left: 1rem;
}

.past-budget-view h2::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 20px;
  background: #3b82f6;
  border-radius: 2px;
}

.year-selector {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
}

.year-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem;
  justify-content: center;
}

.year-button {
  padding: 0.75rem 1.5rem;
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.year-button:hover {
  border-color: #3b82f6;
  color: #3b82f6;
  background: #f0f9ff;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.year-button.active {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3), 0 2px 4px -1px rgba(59, 130, 246, 0.2);
}

.summary-section {
  margin-bottom: 2rem;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
  position: relative;
}

.summary-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.summary-card h3 {
  color: #374151;
  font-size: 1.125rem;
  margin-bottom: 1rem;
  font-weight: 600;
  text-align: center;
}

.summary-card .amount {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 0.5rem;
  text-align: center;
}

.summary-card .count {
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 500;
}

.summary-card .breakdown {
  margin-top: 1rem;
  background: #f9fafb;
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid #f3f4f6;
}

.summary-card .category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f3f4f6;
  font-size: 0.875rem;
}

.summary-card .category:last-child {
  border-bottom: none;
}

.summary-card .category span:first-child {
  color: #374151;
  font-weight: 500;
}

.summary-card .category span:last-child {
  color: #1e40af;
  font-weight: 600;
}

.budget-list-section {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  overflow: hidden;
  border: 1px solid #e2e8f0;
}

.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

.table th {
  background: #f8fafc;
  color: #374151;
  font-weight: 600;
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  position: sticky;
  top: 0;
  z-index: 10;
}

.table th.sortable {
  cursor: pointer;
  transition: background-color 0.2s ease;
  position: relative;
}

.table th.sortable:hover {
  background: #f1f5f9;
}

.table th.sortable::after {
  content: '↕';
  position: absolute;
  right: 0.5rem;
  opacity: 0.4;
  transition: opacity 0.2s ease;
  font-size: 0.75rem;
}

.table th.sortable:hover::after {
  opacity: 0.7;
}

.table td {
  padding: 1rem;
  border-bottom: 1px solid #f1f5f9;
  vertical-align: middle;
  font-size: 0.875rem;
  color: #374151;
}

.table tr {
  transition: background-color 0.2s ease;
}

.table tr:hover {
  background: #f8fafc;
}

.table tr:last-child td {
  border-bottom: none;
}

.status-badge {
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  min-width: 80px;
  transition: all 0.2s ease;
}

.status-badge:hover {
  transform: translateY(-1px);
}

.status-badge.approved {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.status-badge.pending {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fde68a;
}

.status-badge.rejected {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

.budget-type-badge {
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  min-width: 60px;
  transition: all 0.2s ease;
}

.budget-type-badge:hover {
  transform: translateY(-1px);
}

.budget-type-badge.capital {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #bfdbfe;
}

.budget-type-badge.operation {
  background: #f3e8ff;
  color: #7c3aed;
  border: 1px solid #ddd6fe;
}

.loading, .error, .no-data {
  text-align: center;
  padding: 3rem 2rem;
  color: #6b7280;
  font-size: 1rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  margin: 2rem 0;
  border: 1px solid #e2e8f0;
}

.loading {
  color: #3b82f6;
}

.error {
  color: #dc2626;
  background: #fef2f2;
  border-color: #fecaca;
}

.no-data {
  color: #6b7280;
  font-style: italic;
}

/* 사업예산 관리 - 새 예산 등록 섹션 */
.new-budget-section {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  margin-bottom: 2rem;
  overflow: hidden;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.section-header h2 {
  margin: 0;
  color: #374151;
  font-size: 1.25rem;
  font-weight: 600;
}

.toggle-btn {
  padding: 0.5rem 1rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.toggle-btn:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.registration-form {
  padding: 1.5rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  margin-bottom: 0.5rem;
  color: #374151;
  font-weight: 500;
  font-size: 0.875rem;
}

.form-group input,
.form-group select {
  padding: 0.625rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
  transition: border-color 0.2s ease;
  background: white;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input::placeholder {
  color: #9ca3af;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
}

.checkbox-label input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  margin: 0;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background: #4b5563;
  transform: translateY(-1px);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .past-budget-view {
    padding: 1rem;
  }
  
  .past-budget-view h1 {
    font-size: 1.875rem;
  }
  
  .year-selector {
    padding: 1.5rem;
  }
  
  .year-buttons {
    justify-content: center;
  }
  
  .year-button {
    padding: 0.625rem 1.25rem;
    font-size: 0.8rem;
  }
  
  .summary-cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .summary-card {
    padding: 1.25rem;
  }
  
  .summary-card .amount {
    font-size: 1.5rem;
  }
  
  .table th,
  .table td {
    padding: 0.75rem 0.5rem;
    font-size: 0.8rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .section-header {
    padding: 1rem;
  }
  
  .registration-form {
    padding: 1rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}

/* 검색 가능한 드롭다운 스타일 */
.searchable-dropdown {
  position: relative;
  width: 100%;
  display: block;
}

.searchable-dropdown input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.9rem;
  background-color: white;
  transition: border-color 0.3s ease;
}

.searchable-dropdown input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 6px 6px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  color: #333;
}

.dropdown-item {
  padding: 0.75rem;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s ease;
  font-size: 0.9rem;
  color: #333;
  background-color: white;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
  color: #333;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item.no-results {
  color: #6c757d;
  font-style: italic;
  cursor: default;
}

.dropdown-item.no-results:hover {
  background-color: white;
}

/* 테이블 내 드롭다운 조정 */
.table .searchable-dropdown {
  min-width: 150px;
  position: relative;
}

.table .dropdown-list {
  min-width: 150px;
  z-index: 2000;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
}

.table td {
  position: relative;
}

/* 날짜 입력 스타일 */
input[type="month"] {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.9rem;
  background-color: white;
  transition: border-color 0.3s ease;
}

input[type="month"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

/* 날짜 입력 컨테이너 */
.date-inputs {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.date-inputs input[type="month"] {
  flex: 1;
  min-width: 120px;
}

.date-inputs span {
  color: #6c757d;
  font-weight: 500;
}

/* 정렬 기능 스타일 */
.sortable {
  cursor: pointer;
  user-select: none;
  position: relative;
  padding-right: 20px;
}

.sortable:hover {
  background-color: rgba(102, 126, 234, 0.1);
}

.sort-indicator {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-weight: bold;
  color: #667eea;
}

/* 통계 설명 텍스트 스타일 */
.stats-description {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  font-style: italic;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

/* 실시간 자동합산 비용귀속부서 스타일 */
.real-time-cost-allocation {
  margin-top: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  color: white;
}

.real-time-cost-allocation h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}

.real-time-cost-allocation .info-text {
  margin: 0 0 1rem 0;
  font-size: 0.9rem;
  opacity: 0.9;
  color: rgba(255, 255, 255, 0.8);
}

.cost-department-item.calculated {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 0.5rem;
}

.cost-department-item.calculated .form-row {
  align-items: center;
}

.cost-department-item.calculated input.readonly {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
}

.cost-department-item.calculated input.readonly:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
}

.cost-department-item.calculated label {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.calculated-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.3);
}



/* 월별 그래프 섹션 스타일 */
.monthly-chart-section {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.monthly-chart-section h2 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.chart-container {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid #e9ecef;
}

.chart-container canvas {
  max-height: 400px;
}

/* 부서별 통계 테이블 개선 */
.department-stats .table {
  table-layout: fixed;
  width: 100%;
}

.department-stats .table th,
.department-stats .table td {
  padding: 1.2rem 1rem;
  vertical-align: middle;
}

.department-stats .table th:nth-child(1),
.department-stats .table td:nth-child(1) {
  width: 25%;
  padding-left: 1.5rem;
}

.department-stats .table th:nth-child(2),
.department-stats .table td:nth-child(2) {
  width: 20%;
  text-align: center;
}

.department-stats .table th:nth-child(3),
.department-stats .table td:nth-child(3) {
  width: 35%;
  padding: 1.2rem 1.5rem;
}

.department-stats .table th:nth-child(4),
.department-stats .table td:nth-child(4) {
  width: 20%;
  text-align: right;
  padding-right: 1.5rem;
}

/* 비율 컬럼 스타일 개선 */
.department-stats .progress-bar {
  margin-bottom: 0.5rem;
}

.department-stats .progress-bar.small {
  height: 8px;
  background-color: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.department-stats .progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.department-stats td:nth-child(3) span {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}
