.personnel-management {
  padding: 20px;
  max-width: 100%;
}

.personnel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.personnel-header h1 {
  margin: 0;
  font-size: 24px;
}

.header-controls {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

/* 재직 상태 필터 */
.employment-filter {
  display: flex;
  gap: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.filter-btn {
  padding: 8px 16px;
  border: none;
  background: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  color: #666;
}

.filter-btn:hover {
  background: #f8f9fa;
}

.filter-btn.active {
  background: #007bff;
  color: white;
}

.filter-btn:not(:last-child) {
  border-right: 1px solid #ddd;
}

.date-selector {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-selector label {
  font-weight: bold;
  white-space: nowrap;
}

.date-selector select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.search-box input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 250px;
  font-size: 14px;
}

.backup-notice {
  background: #fff3cd;
  border: 1px solid #ffc107;
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.backup-notice span {
  font-weight: bold;
  color: #856404;
}

.table-container {
  overflow-x: auto;
  overflow-y: auto;
  max-height: 70vh;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.personnel-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  min-width: 1400px;
}

.personnel-table thead {
  position: sticky;
  top: 0;
  z-index: 100;
  background: #f8f9fa;
}

.personnel-table thead th {
  background-color: #f8f9fa !important;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid #dee2e6 !important;
}

.personnel-table thead th::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f8f9fa;
  z-index: -1;
}

.personnel-table th {
  padding: 12px 8px;
  text-align: left;
  font-weight: 600;
  white-space: nowrap;
  font-size: 14px;
  position: relative;
  resize: horizontal;
  overflow: auto;
  min-width: 80px;
}

.personnel-table th.sortable {
  cursor: pointer;
  user-select: none;
}

.personnel-table th.sortable:hover {
  background-color: #e3f2fd;
}

.personnel-table td {
  padding: 10px 8px;
  border-bottom: 1px solid #dee2e6;
  font-size: 13px;
  white-space: nowrap;
}

.personnel-table tbody tr:hover {
  background-color: #e3f2fd;
  transition: background-color 0.2s;
}

.duties-cell {
  max-width: 200px;
  white-space: normal !important;
  word-wrap: break-word;
}

.personnel-summary {
  margin-top: 15px;
  text-align: right;
  font-size: 14px;
  color: #666;
}

.personnel-summary strong {
  color: #007bff;
  font-size: 16px;
}

/* 부서별 인력 증감 추이 */
.department-stats-container {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.stats-header h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.stats-controls {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.stats-group-selector {
  display: flex;
  gap: 0;
  border: 1px solid #007bff;
  border-radius: 4px;
  overflow: hidden;
}

.group-btn {
  padding: 8px 20px;
  border: none;
  background: white;
  color: #007bff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.group-btn:hover {
  background: #e3f2fd;
}

.group-btn.active {
  background: #007bff;
  color: white;
}

.group-btn:not(:last-child) {
  border-right: 1px solid #007bff;
}

.comparison-date-selector {
  display: flex;
  align-items: center;
  gap: 10px;
}

.comparison-date-selector label {
  font-weight: 500;
  font-size: 14px;
  color: #495057;
}

.comparison-date-selector input[type="date"] {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
}

.date-preset-btn {
  padding: 8px 16px;
  background: #f8f9fa;
  border: 1px solid #ced4da;
  border-radius: 4px;
  color: #495057;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.date-preset-btn:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

.date-preset-btn:active {
  background: #dee2e6;
}

.stats-tables {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.stats-table-wrapper {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 15px;
}

.stats-table-wrapper h3 {
  margin: 0 0 15px 0;
  font-size: 16px;
  color: #495057;
}

.stats-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.stats-table thead {
  background: #e9ecef;
  color: #333;
}

.stats-table th {
  padding: 12px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
}

.stats-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #dee2e6;
  font-size: 14px;
  text-align: center;
}

.stats-table tbody tr:last-child td {
  border-bottom: none;
}

.stats-table tbody tr:hover:not(.total-row) {
  background-color: #f8f9fa;
}

.stats-table .count {
  text-align: center;
  font-weight: 500;
}

.stats-table .count.scheduled {
  color: #28a745;
  font-weight: 600;
}

.stats-table .diff {
  text-align: center;
  font-weight: 600;
}

.stats-table .diff.positive {
  color: #28a745;
}

.stats-table .diff.negative {
  color: #dc3545;
}

.stats-table .diff.neutral {
  color: #6c757d;
}

.stats-table .total-row {
  background-color: #e3f2fd;
  font-weight: 600;
}

.stats-table .total-row td {
  border-top: 2px solid #007bff;
}

/* 계층 구조 표 스타일 */
.stats-table.hierarchical .division-row {
  background-color: #f1f8ff;
  font-weight: 600;
}

.stats-table.hierarchical .division-row:hover {
  background-color: #e3f2fd;
}

.stats-table.hierarchical .department-row {
  background-color: white;
}

.stats-table.hierarchical .department-row:hover {
  background-color: #f8f9fa;
}

.stats-table.hierarchical .division-name {
  text-align: center;
}

.stats-table.hierarchical .department-name {
  color: #495057;
  font-size: 13px;
  text-align: center;
}

/* 버튼 스타일 */
.btn-primary, .btn-excel, .btn-secondary {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
}

.btn-excel {
  background: #28a745;
  color: white;
}

.btn-excel:hover {
  background: #218838;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #545b62;
}

.btn-edit, .btn-delete {
  padding: 5px 10px;
  margin-right: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
}

.btn-edit {
  background: #007bff;
  color: white;
}

.btn-edit:hover {
  background: #0056b3;
}

.btn-delete {
  background: #dc3545;
  color: white;
}

.btn-delete:hover {
  background: #c82333;
}

/* 모달 스타일 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow-y: auto;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #dee2e6;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #666;
  line-height: 1;
  padding: 0;
  width: 30px;
  height: 30px;
}

.modal-close:hover {
  color: #000;
}

.personnel-form {
  padding: 20px;
}

.form-section {
  margin-bottom: 30px;
}

.form-section h3 {
  margin: 0 0 15px 0;
  font-size: 16px;
  color: #495057;
  padding-bottom: 8px;
  border-bottom: 2px solid #007bff;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 14px;
  color: #495057;
}

/* 체크박스 그룹 스타일 */
.form-group.checkbox-group {
  display: flex;
  align-items: center;
  padding-top: 25px;
}

.form-group.checkbox-group .checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  margin-bottom: 0;
  user-select: none;
}

.form-group.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  margin: 0;
  flex-shrink: 0;
}

.form-group.checkbox-group .checkbox-label span {
  font-weight: 500;
  font-size: 14px;
  color: #495057;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.form-group textarea {
  resize: vertical;
  font-family: inherit;
}

.required {
  color: #dc3545;
  margin-left: 3px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid #dee2e6;
  background: #f8f9fa;
}

.btn-cancel, .btn-submit {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-cancel {
  background: #6c757d;
  color: white;
}

.btn-cancel:hover {
  background: #545b62;
}

.btn-submit {
  background: #007bff;
  color: white;
}

.btn-submit:hover {
  background: #0056b3;
}

/* 반응형 */
@media (max-width: 768px) {
  .personnel-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-controls {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }

  .search-box input {
    width: 100%;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }
}

