# =====================================================
# 계약관리시스템(CMS) 개발 환경 설정
# =====================================================
# 개발 시 이 파일을 .env로 복사하여 사용하세요
# cp env.development .env

# =====================================================
# 내부 데이터베이스 설정 (계약관리시스템 DB)
# =====================================================
# DB가 로컬에 있으면 localhost 사용
DB_HOST=localhost
DB_PORT=5432
DB_NAME=contract_management
DB_USERNAME=postgres
DB_PASSWORD=meritz123!

# =====================================================
# 서버 설정
# =====================================================
# 백엔드 API 서버 포트
PORT=3002
NODE_ENV=development

# =====================================================
# 프론트엔드 API URL (개발 환경)
# =====================================================
# 프론트엔드(3001)에서 백엔드(3002)로 API 호출
REACT_APP_API_URL=http://172.22.32.200:3002

# =====================================================
# 외부 DB 설정 (조직도 연동)
# =====================================================
# 개발 환경에서는 비활성화 - 하드코딩된 기본 부서 목록 사용
EXTERNAL_DB_ENABLED=false

# 외부 DB 테스트 시 아래 주석 해제 후 설정
# EXTERNAL_DB_ENABLED=true
# EXTERNAL_DB_HOST=your_oracle_host
# EXTERNAL_DB_PORT=1521
# EXTERNAL_DB_NAME=your_oracle_sid_or_service_name
# EXTERNAL_DB_USERNAME=your_oracle_user
# EXTERNAL_DB_PASSWORD=your_oracle_password
# EXTERNAL_DB_DIALECT=oracle

# 부서 테이블 설정 (Oracle)
# EXTERNAL_DEPT_TABLE=TBCPPD001M00
# EXTERNAL_DEPT_CODE_COLUMN=DPCD
# EXTERNAL_DEPT_NAME_COLUMN=DPNM
# EXTERNAL_DEPT_PARENT_COLUMN=상위부서컬럼
# EXTERNAL_DEPT_ACTIVE_COLUMN=활성화컬럼

# 사용자 정보 테이블 설정 (Oracle)
# EXTERNAL_USER_TABLE=TBCPPU001I01
# EXTERNAL_USER_NAME_COLUMN=FLNM
# EXTERNAL_USER_EMPNO_COLUMN=EMPNO

# IP 매핑 테이블 설정 (Oracle)
# EXTERNAL_IP_TABLE=TBCPPD001I01
# EXTERNAL_IP_ADDRESS_COLUMN=IPAD
# EXTERNAL_IP_EMPNO_COLUMN=EMPNO

# =====================================================
# 접근 제어 설정 (IP 화이트리스트)
# =====================================================
# 허용할 IP 주소 또는 IP 대역 (쉼표로 구분)
# 와일드카드 지원: 172.22.*.* 형식 사용 가능
# 개발 환경: 개발망 전체 허용
ALLOWED_IPS=172.22.*.*,127.0.0.1,localhost

# IP 접근 제어 활성화 여부
IP_ACCESS_CONTROL_ENABLED=false

# =====================================================
# 빌드 설정
# =====================================================
GENERATE_SOURCEMAP=true

