# =====================================================
# 계약관리시스템(CMS) 운영 환경 설정 (폐쇄망 배포용)
# =====================================================
# 배포 시 이 파일을 .env로 복사하여 실제 값으로 수정하세요
# cp env.production .env

# =====================================================
# 내부 데이터베이스 설정 (계약관리시스템 DB)
# =====================================================
DB_HOST=172.17.162.163
DB_PORT=5432
DB_NAME=contract_management
DB_USERNAME=cms_admin
DB_PASSWORD=cms123

# =====================================================
# 서버 설정
# =====================================================
# 프론트엔드 + 백엔드 통합 포트
PORT=9331
NODE_ENV=production

# =====================================================
# 프론트엔드 API URL (React 앱에서 사용)
# =====================================================
# 프로덕션 환경에서는 주석 처리 (자동으로 접속한 서버 주소:9331 사용)
# REACT_APP_API_URL=http://172.17.162.163:9331

# 테스트 시에만 활성화
# REACT_APP_API_URL=http://172.17.162.163:9331

# =====================================================
# 외부 DB 설정 (조직도 연동) ⭐ 운영 환경 필수 설정
# =====================================================
# 외부 조직도 DB 사용 여부 (true로 설정 시 외부 DB에서 부서 정보 조회)
EXTERNAL_DB_ENABLED=true

# 외부 DB 연결 정보 (Oracle) - 실제 값으로 변경 필요
EXTERNAL_DB_DIALECT=oracle
EXTERNAL_DB_HOST=your_oracle_host
EXTERNAL_DB_PORT=1521
EXTERNAL_DB_USERNAME=your_oracle_user
EXTERNAL_DB_PASSWORD=your_oracle_password

# ⚠️ NJS-518 에러 해결: Oracle 연결 방법 선택 (둘 중 하나만 사용)
#
# 방법 1 (권장): Service Name 사용
# DBA에게 확인: SELECT value FROM v$parameter WHERE name = 'service_names';
EXTERNAL_DB_SERVICE_NAME=ORCL
EXTERNAL_DB_NAME=ORCL
#
# 방법 2: Connect String 직접 지정 (이것이 가장 확실함!)
# EXTERNAL_DB_CONNECT_STRING=192.168.1.100:1521/ORCL
# 또는 완전한 TNS 형식:
# EXTERNAL_DB_CONNECT_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.100)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)))

# 부서 테이블 설정 (Oracle)
EXTERNAL_DEPT_TABLE=TBCPPD001M00
EXTERNAL_DEPT_CODE_COLUMN=DPCD
EXTERNAL_DEPT_NAME_COLUMN=DPNM
# EXTERNAL_DEPT_PARENT_COLUMN=상위부서컬럼 (없으면 주석)
# EXTERNAL_DEPT_ACTIVE_COLUMN=활성화컬럼 (없으면 주석)

# 사용자 정보 테이블 설정 (Oracle)
EXTERNAL_USER_TABLE=TBCPPU001I01
EXTERNAL_USER_NAME_COLUMN=FLNM
EXTERNAL_USER_EMPNO_COLUMN=EMPNO

# IP 매핑 테이블 설정 (Oracle)
EXTERNAL_IP_TABLE=TBCPPD001I01
EXTERNAL_IP_ADDRESS_COLUMN=IPAD
EXTERNAL_IP_EMPNO_COLUMN=EMPNO

# =====================================================
# 접근 제어 설정 (IP 화이트리스트) ⭐ 운영 환경 필수 설정
# =====================================================
# 허용할 IP 주소 또는 IP 대역 (쉼표로 구분)
# 와일드카드 지원: 172.17.*.* 형식 사용 가능
# 운영 환경: 특정 IP 대역만 허용
ALLOWED_IPS=172.17.*.*,172.22.*.*

# IP 접근 제어 활성화 여부 (운영 환경에서는 true 권장)
IP_ACCESS_CONTROL_ENABLED=true

# =====================================================
# 빌드 설정
# =====================================================
GENERATE_SOURCEMAP=false

# =====================================================
# 보안 설정 (프로덕션 환경)
# =====================================================
# 세션 비밀키 (랜덤 문자열로 변경 필요)
# SESSION_SECRET=your-secret-key-here

# =====================================================
# 로그 설정
# =====================================================
# LOG_LEVEL=info
# LOG_FILE=logs/app.log

