━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          🚀 서버 재시작 방법 (필수!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

현재 상태:
  ❌ 서버가 2025-11-25 오후 3:59에 시작됨 (구버전 코드 실행 중)
  ✅ 코드는 수정되었지만, 서버에 반영 안 됨!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 1: PowerShell에서 재시작
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: 모든 Node.js 프로세스 종료
  
  taskkill /F /IM node.exe

2단계: D:\CMS_NEW 폴더로 이동

  cd D:\CMS_NEW

3단계: 서버 시작

  npm start

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 2: 기존 터미널에서 재시작
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: 서버 실행 중인 터미널 찾기

2단계: Ctrl + C 눌러서 서버 종료

3단계: 다시 시작

  npm start

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

서버가 정상 시작되면:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ "서버가 포트 5001에서 실행 중입니다" 메시지 확인

✅ 브라우저에서 업무보고 메뉴 열기

✅ 상세계약목록 조회

✅ **서버 터미널에서 다음 로그 확인**:

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   📊 [업무보고] 예산 정보 조회
      자본예산 IDs: [ ... ]
      전산운용비 IDs: [ 1 ]  ← 157번 품의서
      전산운용비 조회 결과: 1 개
      BudgetMap 키: [ ..., 'operating_1' ]
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   
   [품의서 157] budgetId:null | operatingBudgetId:1
     budgetKey: operating_1
     budget 찾음: O | budgetName: 전산임차료

✅ 화면에서 157번 품의서의 사업예산란에 "전산임차료" 표시 확인!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

